Description: modernize automake call in configure.ac.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2016-11-22
Index: weplab-0.1.5/configure.ac
===================================================================
--- weplab-0.1.5.orig/configure.ac
+++ weplab-0.1.5/configure.ac
@@ -1,5 +1,6 @@
-AC_INIT(weplab, 0.1.5, Topo[LB] - Jose Ignacio Sanchez <topolb@users.sourceforge.net>, main)
-AM_INIT_AUTOMAKE(weplab, 0.1.5)
+AC_INIT([weplab], [0.1.5], [TopoLB - Jose Ignacio Sanchez <topolb@users.sourceforge.net>])
+AC_CONFIG_SRCDIR([attack.c])
+AM_INIT_AUTOMAKE
 AC_PROG_CC
 AC_PROG_INSTALL
 #AC_CONFIG_FILES([Makefile])
