Source: weplab
Section: net
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libpcap0.8-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: http://weplab.sf.net
Vcs-Browser: https://salsa.debian.org/debian/weplab
Vcs-Git: https://salsa.debian.org/debian/weplab.git

Package: weplab
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: tool designed to break WEP keys
 WepLab is a tool designed to teach how WEP works, what different
 vulnerabilities it has, and how they can be used in practice to
 break a WEP protected wireless network.
 .
 WepLab can dump network traffic, analyse it or crack the WEP key.
